{
  "name": "pushstate-js",
  "description": "**pushstate.js** adds a native way to listen for changes in the address bar, similar to how a `pushstate` event might work (if one existed). It works via an initializer function that sets up a MutationObserver, which fires an `Event` with the properties `previous` and `current` whenever the observer detects changes to the document's `subtree` or `childList` and the URL in the address bar (`window.location.href`) has also changed.",
  "version": "1.0.7",
  "main": "dist/index.js",
  "devDependencies": {
    "tsup": "^6.2.3",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "test": "echo \"\\033[1;33mNo tests are available for this package\\033[00m\" && exit 0",
    "build": "tsup src/index.ts --format cjs,esm && tsc src/index.ts --emitDeclarationOnly --declaration --outDir dist"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandonmcconnell/pushstate-js.git"
  },
  "keywords": [
    "pushstate",
    "history",
    "location",
    "urlchange",
    "url",
    "spa"
  ],
  "author": "Brandon McConnell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonmcconnell/pushstate-js/issues"
  },
  "homepage": "https://github.com/brandonmcconnell/pushstate-js#readme"
}
